<html>  
<head>  
<title> Log in</title>  
</head>  
<body>  
<h1> LOGIN </h1><hr>  
<formform ="Login_form" onsubmit="submit_form()">  
<h4> EMAIL ID</h4>  
<input type="text" placeholder="Enter your email id"/>  
<h4> PASSWORD</h4>  
<input type="password" placeholder="Enter your password"/><br>
<input type="button" value="Forget" onclick="alert('itna yaad nahi rakh sakte')">
</br><font color="pink"></font></br>  
<input type="submit" value="Login"/>    
</form>  
<script type="text/javascript">  
function submit_form(){  
alert("Login successfully");  
}  
function create(){  
window.location="signup.html";  
}  
</script>  
</body>  
</html>